<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Stores</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Tools</a></li>
				<li><a href="#" accesskey="3" title="">Stationary</a></li>
				<li><a href="#" accesskey="4" title="">Kits</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="welcome" class="wrapper-style1">
		<div class="title">
			<h2>ONLINE TUCKSHOP</h2>
			<span class="byline">Everything You Need From Daily - College Uses</span> </div>
		<p>This is <strong>the place</strong>, a free, fully standards College-Products designed by <a href="http://google.co" rel="nofollow">TUCKSHOP</a>. The Toools in this Website are from <a href="http://amazom.com/">Amazon</a></p>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2></h2>
				<span class="byline">Just Start Your Day By Buying...</span> </div>
			<span class="image image-full"><img src="https://images.twinkl.co.uk/tw1n/image/private/t_630/image_repo/c1/23/T-M-1053-Tuck-Shop-Display-Banner.jpg" alt="" /></span>
			<p>“Even if we have bad feelings about our past and it causes a sense of alienation, it belongs to our history. Its benchmarks are stored in the granary of our mind and crucial evaluations for the future cannot be made without consulting the archive of our memory. ( “Not without the past”)”</p>
			<h3>&nbsp;</h3>
			<h3>Some Quotes</h3>
			<p>“I owe my success to having listened respectfully to the very best advice, and then going away and doing the exact opposite.” – G.K. Chesterton 
				“Don't let what you cannot do interfere with what you can do.” – John Wooden. ...
“Successful and unsuccessful people do not vary greatly in their abilities. ...
“Strive for progress, not perfection.” – Unknown. ...
“There are no shortcuts to any place worth going.” – Beverly Sills.
			</p>
		</div>
		<div id="sidebar">
			<div id="sbox1">
				<div class="title">
					<h2>Daily Needs</h2>
				</div>
				<ul class="style2">
					<li><a href="#">Chocolates</a></li>
					<li><a href="#">Biscuits</a></li>
					<li><a href="#">Cold-drinks</a></li>
					<li><a href="#">Mens-Corner</a></li>
					<li><a href="#">Womens-Corner</a></li>
				</ul>
			</div>
			<div id="sbox2">
				<div class="title">
					<h2>Learn</h2>
				</div>
				<ul class="style2">
					<li><a href="#">Managenment</a></li>
					<li><a href="#">Mechanical Engineering</a></li>
					<li><a href="#">Computer Science & Engineering</a></li>
					<li><a href="#">Civil Engineering</a></li>
					<li><a href="#">Mechantonics</a></li>
					<li><a href="#">Bio-tech Engineering</a></li>
					<li><a href="#">Agriculture</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="featured-wrapper">
	<div id="featured" class="container">
		<div id="box1">
			<div>
				<h2>Class 1-10</h2>
			</div>
			<ul class="style1">
				<li class="first"><a href="#">Stationary kit</a></li>
				<li><a href="#">Copies</a></li>
				<li><a href="#">School Bags</a></li>
				<li><a href="#">Uniform Kit</a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div id="box2">
			<div>
				<h2>Engineering Students</h2>
			</div>
			<ul class="style1">
				<li class="first"><a href="#">Mechanical Engineering</a></li>
				<li><a href="#">Computer Science & Engineering</a></li>
				<li><a href="#">Civil Engineering</a></li>
				<li><a href="#">Mechantonics</a></li>
				<li><a href="#">Bio-tech Engineering</a></li>
				<li><a href="#">Agriculture</a></li>
			</ul>
		</div>
		<div id="box3">
			<div>
				<h2>Managenment Students</h2>
			</div>
			<ul class="style1">
				<li class="first"><a href="#">Uniform</a></li>
				<li><a href="#">Study Tools</a></li>
				<li><a href="#">Beauty Products</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="portfolio-wrapper">
	<div id="portfolio" class="container">
		<h2>Start Your Day</h2>
		<div id="port1"><img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-37560,resizemode-1,msid-65449681/whats-the-cost-of-studying-in-popular-foreign-countries.jpg" width="384" height="200" alt="" />
		<p>“I owe my success to having listened respectfully to the very best advice, and then going away and doing the exact opposite.” – G.K. Chesterton</p></div>
		<div id="port2"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/book-resources-to-read-for-cissp-certification-exam-article.jpg" width="384" height="200" alt="" /><p>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious</p></div>
		<div id="port3"><img src="https://images.shiksha.com/mediadata/images/articles/1536566437phpwdxQJX.jpeg" width="384" height="200" alt="" /><p>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence.</p></div>
	</div>
</div>
<div id="footer" class="container">
	<div>
		<div>
			<h2>Get in touch</h2>
			<span class="byline">We Hope You Have a Great Day:)</span> </div>
		<ul class="contact">
			<li><a href="https://www.twitter.com" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="https://www.facebook.com" class="icon icon-facebook"><span>facebook</span></a></li>
			<li><a href="https://www.dribble.com" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="https://www.google.com" class="icon icon-tumblr"><span>Google</span></a></li>
		</ul>
</body>
</html>
